/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #fff;
  color: #000;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
}

.logo {
  width: 60px;
  cursor: pointer;
}

.nav-center ul {
  display: flex;
  list-style: none;
  gap: 30px;
  font-weight: 600;
  cursor: pointer;
}

.login-btn {
  background: red;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 90px;
}

.hero-text {
  max-width: 40%;
}

.hero-text h1 {
  font-size: 70px;
  font-weight: bold;
  line-height: 1.1;
}

.hero-text p {
  margin: 20px 0;
  color: #444;
  font-size: 15px;
  line-height: 1.5;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.shop-btn {
  background: red;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.category-btn {
  background: transparent;
  border: 1px solid #000;
  padding: 12px 25px;
  font-size: 16px;
  cursor: pointer;
}

.available {
  margin-top: 20px;
}

.stores {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.stores img {
  width: 40px;
  cursor: pointer;
}

.hero-image img {
  width: 700px;
  filter: drop-shadow(20px 20px 40px rgba(0, 0, 0, 0.5));
}
